# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes
#
# You can now create alternate version in the SpecialChests folder and attach those to 
# dungeon themes.

gear, 1, mw:fuelcell,   	1, 2
gear, 1, mw:brenmag,   	1, 2
gear, 1, mw:johnsonmag,   	1, 2
gear, 1, mw:m4a1mag_2,   	1, 2
gear, 1, mw:aug9mmmag,   	1, 2
gear, 1, mw:m60mag,   	1, 2
gear, 1, mw:m249mag,   	1, 2
gear, 1, mw:stonermag,   	1, 2
gear, 1, mw:honeybadgermag_2,   	1, 2
gear, 1, mw:m38mag_2,   	1, 2
gear, 1, mw:g36cmag_2,   	1, 2
gear, 1, mw:ak101mag_2,   	1, 2
gear, 1, mw:ak15mag_2,   	1, 2
gear, 1, mw:ak12mag,   	1, 2
gear, 1, mw:ak47pmagtan,   	1, 2
gear, 1, mw:ak47mag,   	1, 2
gear, 1, mw:saigamag_2,   	1, 2
gear, 1, mw:m9mag_2,   	1, 2
gear, 1, mw:samuraiedgemag,   	1, 2
gear, 1, mw:sccy_cpx_2_mag,   	1, 2
gear, 1, mw:deserteaglemag,   	1, 2
gear, 1, mw:mp443mag_2,   	1, 2
gear, 1, mw:m45a1mag_2,   	1, 2
gear, 1, mw:m1911_44mag,   	1, 2
gear, 1, mw:hipowermag,   	1, 2
gear, 1, mw:frommerstopmag,   	1, 2
gear, 1, mw:apsmag_2,   	1, 2
gear, 1, mw:glockmag13,   	1, 2
gear, 1, mw:as50mag_2,   	1, 2
gear, 1, mw:ntw20mag,   	1, 2
gear, 1, mw:kbp9a91mag_2,   	1, 2
gear, 1, mw:kedrmag_2,   	1, 2
gear, 1, mw:l96a1mag_2,   	1, 2
gear, 1, mw:m40a6mag_2,   	1, 2
gear, 1, mw:m110mag_2,   	1, 2
gear, 1, mw:m712mag_2,   	1, 2
gear, 1, mw:dp28mag,   	1, 2
gear, 1, mw:mk14ebrmag_2,   	1, 2
gear, 1, mw:mp40mag_2,   	1, 2
gear, 1, mw:mp5a5mag,   	1, 2
gear, 1, mw:mp7mag,   	1, 2
gear, 1, mw:p90mag,   	1, 2
gear, 1, mw:g11mag,   	1, 2
gear, 1, mw:scarhmag_2,   	1, 2
gear, 1, mw:vssvintorezmag_2,   	1, 2
gear, 1, mw:stg44mag_2,   	1, 2
gear, 1, mw:g43_gewehr_mag,   	1, 2
gear, 1, mw:sv98mag_2,   	1, 2
gear, 1, mw:uzimag_2,   	1, 2

gear, 2, mw:reflex,   	0, 1
gear, 2, mw:bijiareflex,   	0, 1
gear, 2, mw:acog,   	0, 1
gear, 2, mw:specter,   	0, 1
gear, 2, mw:holographic2,   	0, 1
gear, 2, mw:holographicalt,   	0, 1
gear, 2, mw:eotechhybrid2,   	0, 1
gear, 2, mw:vortex_sight,   	0, 1
gear, 2, mw:microt1,   	0, 1
gear, 2, mw:aimpointcompm5,   	0, 1
gear, 2, mw:rmrsight,   	0, 1
gear, 2, mw:kobra,   	0, 1
gear, 2, mw:hpscope,   	0, 1
gear, 2, mw:nightraiderscope,   	0, 1
gear, 2, mw:silencermp7,   	0, 1
gear, 2, mw:silencer357,   	0, 1
gear, 2, mw:silencer57x38,   	0, 1
gear, 2, mw:silencer12gauge,   	0, 1
gear, 2, mw:silencer300aacblackout,   	0, 1
gear, 2, mw:silencer65x39,   	0, 1
gear, 2, mw:laser,   	0, 1
gear, 2, mw:laser2,   	0, 1
gear, 2, mw:danwessonlaser,   	0, 1
gear, 2, mw:m1928grip,   	0, 1
gear, 2, mw:m1a1grip,   	0, 1
gear, 2, mw:grip2,   	0, 1
gear, 2, mw:junogrip,   	0, 1

gear, 3, mw:santa_helmet,   	0, 1
gear, 3, mw:santa_chest,   	0, 1
gear, 3, mw:santa_boots,   	0, 1
gear, 3, mw:nazisanta_helmet,   	0, 1
gear, 3, mw:nazisanta_chest,   	0, 1
gear, 3, mw:nazisanta_boots,   	0, 1
gear, 3, mw:spec_ops_helmet,   	0, 1
gear, 3, mw:spec_ops_chest,   	0, 1
gear, 3, mw:spec_ops_boots,   	0, 1
gear, 3, mw:hecu_helmet,   	0, 1
gear, 3, mw:hecu_chest,   	0, 1
gear, 3, mw:hecu_boots,   	0, 1
gear, 3, mw:juggernaut_helmet,   	0, 1
gear, 3, mw:juggernaut_chest,   	0, 1
gear, 3, mw:juggernaut_boots,   	0, 1
gear, 3, mw:merc_helmet,   	0, 1
gear, 3, mw:merc_chest,   	0, 1
gear, 3, mw:merc_boots,   	0, 1
gear, 3, mw:marine_helmet,   	0, 1
gear, 3, mw:marine_chest,   	0, 1
gear, 3, mw:marine_boots,   	0, 1
gear, 3, mw:stars_chest,   	0, 1
gear, 3, mw:stars_boots,   	0, 1
gear, 3, mw:ncr_helmet,   	0, 1
gear, 3, mw:ncr_chest,   	0, 1
gear, 3, mw:ncr_boots,   	0, 1
gear, 3, mw:spetznaz_helmet,   	0, 1
gear, 3, mw:spetznaz_chest,   	0, 1
gear, 3, mw:spetznaz_boots,   	0, 1
gear, 3, mw:swat_helmet,   	0, 1
gear, 3, mw:swat_chest,   	0, 1
gear, 3, mw:swat_boots,   	0, 1
gear, 3, mw:tactical_helmet,   	0, 1
gear, 3, mw:m40gasmask_helmet,   	0, 1
gear, 3, mw:umbrella_helmet,   	0, 1
gear, 3, mw:umbrella_chest,   	0, 1
gear, 3, mw:umbrella_boots,   	0, 1
gear, 3, mw:scar_helmet,   	0, 1
gear, 3, mw:scar_chest,   	0, 1
gear, 3, mw:scar_boots,   	0, 1
gear, 3, mw:flyye_field_compact_plate_carrier,   	0, 1
gear, 3, mw:forest_flyye_field_compact_plate_carrier,   	0, 1
gear, 3, mw:flyye_molle_rrv,   	0, 1
gear, 3, mw:black_flyye_molle_rrv,   	0, 1
gear, 3, mw:urban_flyye_molle_rrv,   	0, 1
gear, 3, mw:force_recon_vest,   	0, 1
gear, 3, mw:forest_force_recon_vest,   	0, 1
gear, 3, mw:urban_force_recon_vest,   	0, 1
gear, 3, mw:black_force_recon_vest,   	0, 1
gear, 3, mw:umbrella_corp_vest,   	0, 1
gear, 3, mw:hammer_down_vest,   	0, 1
gear, 3, mw:hecu_vest,   	0, 1
gear, 3, mw:marine_vest,   	0, 1
gear, 3, mw:swat_vest,   	0, 1
gear, 3, mw:viper_sf,   	0, 1
gear, 3, mw:viper_sf_green,   	0, 1
gear, 3, mw:viper_sf_desert,   	0, 1
gear, 3, mw:blackhawk_ballistic_vest,   	0, 1
gear, 3, mw:scar_vest,   	0, 1


gear, 4, mw:tactical_push_backpack,   	0, 1
gear, 4, mw:desert_tactical_push_backpack,   	0, 1
gear, 4, mw:combat_sustainment_backpack,   	0, 1
gear, 4, mw:forest_combat_sustainment_backpack,   	0, 1
gear, 4, mw:blackhawk_stealth_backpack,   	0, 1
gear, 4, mw:urban_blackhawk_stealth_backpack,   	0, 1
gear, 4, mw:forest_blackhawk_stealth_backpack,   	0, 1
gear, 4, mw:assault_backpack,   	0, 1
gear, 4, mw:urban_assault_backpack,   	0, 1
gear, 4, mw:forest_assault_backpack,   	0, 1
gear, 4, mw:tru_spec_cordura_backpack,   	0, 1
gear, 4, mw:desert_tru_spec_cordura_backpack,   	0, 1
gear, 4, mw:black_tru_spec_cordura_backpack,   	0, 1
gear, 4, mw:mil_spec_alice_backpack,   	0, 1
gear, 4, mw:desert_mil_spec_alice_backpack,   	0, 1
gear, 4, mw:urban_mil_spec_alice_backpack,   	0, 1
gear, 4, mw:duffle_bag,   	0, 1
gear, 4, mw:tri_zip_backpack,   	0, 1
gear, 4, mw:pilgrim_backpack,   	0, 1
gear, 4, mw:f4m_terminator_backpack,   	0, 1
gear, 4, mw:urban_f4m_terminator_backpack,   	0, 1
gear, 4, mw:forest_f4m_terminator_backpack,   	0, 1
gear, 4, mw:bergen_backpack,   	0, 1
gear, 4, mw:forest_bergen_backpack,   	0, 1
gear, 4, mw:urban_bergen_backpack,   	0, 1
gear, 4, mw:g2_gunslinger2_backpack,   	0, 1

gear, 5, mw:aac_honey_badger,   	0, 1
gear, 5, mw:srs99,   	0, 1
gear, 5, mw:acr,   	0, 1
gear, 5, mw:izhmash_ak12,   	0, 1
gear, 5, mw:ak15,   	0, 1
gear, 5, mw:ak47,   	0, 1
gear, 5, mw:ak101,   	0, 1
gear, 5, mw:ak103_bullpup,   	0, 1
gear, 5, mw:aps,   	0, 1
gear, 5, mw:as50,   	0, 1
gear, 5, mw:steyr_aug_a1,   	0, 1
gear, 5, mw:bfg_9000,   	0, 1
gear, 5, mw:br55,   	0, 1
gear, 5, mw:browning_hi_power,   	0, 1
gear, 5, mw:bren_mkii,   	0, 1
gear, 5, mw:browning_auto_5,   	0, 1
gear, 5, mw:chainsaw,   	0, 1
gear, 5, mw:chiappa_rhino,   	0, 1
gear, 5, mw:chiappa_triple_crown,   	0, 1
gear, 5, mw:csa16,   	0, 1
gear, 5, mw:cz805_bren,   	0, 1
gear, 5, mw:desert_eagle,   	0, 1
gear, 5, mw:dp28,   	0, 1
gear, 5, mw:f2000,   	0, 1
gear, 5, mw:frommer_stop,   	0, 1
gear, 5, mw:g11,   	0, 1
gear, 5, mw:g36c,   	0, 1
gear, 5, mw:g43_gewehr,   	0, 1
gear, 5, mw:gl06,   	0, 1
gear, 5, mw:glock_18c,   	0, 1
gear, 5, mw:glock_19,   	0, 1
gear, 5, mw:gpca1,   	0, 1
gear, 5, mw:har_27,   	0, 1
gear, 5, mw:he_standard_combat_shotgun,   	0, 1
gear, 5, mw:hs12,   	0, 1
gear, 5, mw:kbp_9a91,   	0, 1
gear, 5, mw:pp91_kedr,   	0, 1
gear, 5, mw:kriss_vector,   	0, 1
gear, 5, mw:ks23,   	0, 1
gear, 5, mw:l96a1,   	0, 1
gear, 5, mw:m1_garand,   	0, 1
gear, 5, mw:m4a1,   	0, 1
gear, 5, mw:m6c,   	0, 1
gear, 5, mw:m6c_socom,   	0, 1
gear, 5, mw:m8a7,   	0, 1
gear, 5, mw:m9a1,   	0, 1
gear, 5, mw:m16a4,   	0, 1
gear, 5, mw:m20,   	0, 1
gear, 5, mw:m32_mgl,   	0, 1
gear, 5, mw:m38_dmr,   	0, 1
gear, 5, mw:m40a6,   	0, 1
gear, 5, mw:m41a,   	0, 1
gear, 5, mw:colt_m45a1,   	0, 1
gear, 5, mw:m56,   	0, 1
gear, 5, mw:m79,   	0, 1
gear, 5, mw:m82_barrett,   	0, 1
gear, 5, mw:m110_sass,   	0, 1
gear, 5, mw:m134,   	0, 1
gear, 5, mw:m202,   	0, 1
gear, 5, mw:m249,   	0, 1
gear, 5, mw:m392,   	0, 1
gear, 5, mw:m500a2,   	0, 1
gear, 5, mw:m712,   	0, 1
gear, 5, mw:m1014,   	0, 1
gear, 5, mw:m1911,   	0, 1
gear, 5, mw:m1928_thompson,   	0, 1
gear, 5, mw:m1941_johnson,   	0, 1
gear, 5, mw:m1941_johnson_rifle,   	0, 1
gear, 5, mw:ma5d,   	0, 1
gear, 5, mw:ma37_icws,   	0, 1
gear, 5, mw:mares_leg,   	0, 1
gear, 5, mw:mg34,   	0, 1
gear, 5, mw:mg42,   	0, 1
gear, 5, mw:mk14_ebr,   	0, 1
gear, 5, mw:mp5a5,   	0, 1
gear, 5, mw:mp7,   	0, 1
gear, 5, mw:mp40,   	0, 1
gear, 5, mw:mp_443,   	0, 1
gear, 5, mw:ntw_20,   	0, 1
gear, 5, mw:nv4,   	0, 1
gear, 5, mw:p10,   	0, 1
gear, 5, mw:p90,   	0, 1
gear, 5, mw:p226,   	0, 1
gear, 5, mw:quad_barrel_shotgun,   	0, 1
gear, 5, mw:remington870,   	0, 1
gear, 5, mw:rpg7,   	0, 1
gear, 5, mw:saiga12,   	0, 1
gear, 5, mw:scar_h_cqc,   	0, 1
gear, 5, mw:scar_l,   	0, 1
gear, 5, mw:sccy_cpx_2,   	0, 1
gear, 5, mw:sl8,   	0, 1
gear, 5, mw:spas_12,   	0, 1
gear, 5, mw:sr3_vikhr,   	0, 1
gear, 5, mw:ssg42,   	0, 1
gear, 5, mw:stg44,   	0, 1
gear, 5, mw:stonera1,   	0, 1
gear, 5, mw:super90,   	0, 1
gear, 5, mw:supernova,   	0, 1
gear, 5, mw:sv98,   	0, 1
gear, 5, mw:sw_500_magnum,   	0, 1
gear, 5, mw:taurus_raging_hunter,   	0, 1
gear, 5, mw:type2,   	0, 1
gear, 5, mw:type51,   	0, 1
gear, 5, mw:uzi,   	0, 1
gear, 5, mw:volk,   	0, 1
gear, 5, mw:vp70,   	0, 1
gear, 5, mw:vss_vintorez,   	0, 1

heal, 6, firstaid:bandage,   	0, 3
heal, 6, firstaid:plaster,   	0, 3
heal, 6, firstaid:morphine,   	0, 3
heal, 6, medis:tup,   	0, 3
heal, 6, medis:teneke,   	0, 3
heal, 6, medis:konserve,   	0, 3
heal, 6, medis:siringa,   	0, 3
heal, 6, medis:surup_cig,   	0, 3
heal, 6, medis:kumas,   	0, 3
heal, 6, medis:bandaj,   	0, 3
heal, 6, medis:sargi,   	0, 3
heal, 6, medis:ilk_yardim,   	0, 3
heal, 6, medis:agrikesici,   	0, 3
heal, 6, medis:enerji,   	0, 3
heal, 6, medis:cantopu,   	0, 3
heal, 6, medis:tenekeelma,   	0, 3
heal, 6, medis:tenekekarpuz,   	0, 3
heal, 6, medis:tenekehavuc,   	0, 3
heal, 6, medis:tenekewater,   	0, 3
heal, 6, animania:truffle,   	0, 3
heal, 6, minecraft:cooked_porkchop,   	0, 3
heal, 6, minecraft:cooked_fish,   	0, 3
heal, 6, minecraft:cookie,   	0, 3
heal, 6, minecraft:melon,   	0, 3
heal, 6, minecraft:cooked_beef,   	0, 3
heal, 6, minecraft:cooked_chicken,   	0, 3
heal, 6, minecraft:cooked_rabbit,   	0, 3
heal, 6, minecraft:cooked_mutton,   	0, 3
heal, 6, minecraft:carrot,   	0, 3
heal, 6, minecraft:baked_potato,   	0, 3
heal, 6, minecraft:pumpkin_pie,   	0, 3
heal, 6, minecraft:bowl,   	0, 3
heal, 6, minecraft:bread,   	0, 3
heal, 6, minecraft:brown_mushroom,   	0, 3
heal, 6, minecraft:red_mushroom,   	0, 3